<!doctype html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    width: 55%;
    border-bottom:2px solid #696969;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    background-color: #696969;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 52.5%;
  }
  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
</style>

<body id = "page-top" data-scroll-animation="true" style = "background-color:#CCCCCC">

  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <img src="../media/spirited away.jpg" id = "resume-background">

  <ul class="menu">
    <li><a href="../index.html">HOME</a><li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="https://drive.google.com/open?id=1H1Hss-UwrhwXFdpIAFXyKDZRTUHofcRo" target="_blank">RESUME</a></li>
  </ul>
  <button class="accordion"><h1 style="color:black">Amazon</h1></button>
  <div class="panel">
    <h2 style="color:black">Krypto</h2>
    <h2 style="color:black">Accesbility Resource Finder (ARF)</h2>
  </div>

  <button class="accordion"><h1 style="color:black">Colgate-Palmolive</h1></button>
  <div class="panel">
    <p>Lorem ipsum...</p>
  </div>

  <button class="accordion"><h1 style="color:black">School</h1></button>
  <div class="panel">
    <p>Lorem ipsum...</p>
  </div>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

</body>
</html>
